{
  "name": "soursop",
  "version": "1.0.0",
  "description": "critical path app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "toposort": "^1.0.6"
  }
}
